spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/BD_Finanzas
spring.datasource.username=postgres
spring.datasource.password=senseiwu21
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion = NON_NULL

